<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>520</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style type="text/css">
html,body{
  margin: 0;
  padding: 0;
  width:100%;
  height:100%;
  min-height:100%;
  font-family: monospace;
}
    .firstPart,.secondPart,canvas{
      width:100%;
      height:100%;
    }
    .secondPart{
      display:none;
    }
    body {
      font-size: 12px;
      overflow: auto;
    }
    .secondPart::before,
    .firstPart::before{
      position:fixed;
      z-index: -1;
      width: 100%;
      height: 100%;
      top:0px;
      left:0px;
      content: " ";
      display:block;
      background-size: 320%;
      background-image: url("./assets/w1.jpg");
      -webkit-filter: brightness(200%);
      background-position: 90% 20%;
    }
    .firstPart::before{
      background-image: url("./assets/w2.jpg");
      -webkit-filter: brightness(400%);
      background-position: 68% 20%;
    }
    #player{
      z-index: 0;
    }
    #words{
      position: absolute;
      overflow: hidden;
    }

    #messages{
      line-height:20px;
      text-align: center;
      display:none;
    }

    #messages a{
      color:#666;
      text-transform: uppercase;
      text-decoration:none;
    }

    #loveHeart {
      width: 100%;
      height: 100%;
    }

    #garden {
      width: 100%;
      height: 100%;
      float:left;
    }

    #copyright{
      text-align: center;
      width:100%;
      color:#666;
      position: absolute;
      bottom: 0px;
    }

    #copyright a{
      color:#666;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.4.5/APlayer.min.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/garden_dev.js"></script>
    <script type="text/javascript" src="js/functions_dev.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aplayer/1.4.5/APlayer.min.js"></script>
  </head>

  <body>
    <div class="firstPart">
      <canvas id="flower"></canvas>
      <script>
      </script>
    </div>

    <div class="secondPart">
      <div id="player" class="aplayer">
        <pre class="aplayer-lrc-content">
        </pre>
      </div>

      <div id="loveHeart">
        <canvas id="garden"></canvas>
        <div id="words">
          <div id="messages">
            <p>这应该算是一封情书 :)</p>
            <p>我不擅长表达感情, 这算是我第一次追女生, 希望没有烦到你 :) 今天是五月二十号, 我觉得我应该做些什么, 而我能做的又如此有限, 所以做这个网页给你, 也算是兑现我说送你一屏幕电子花的承诺^_^, 考虑到我审美能力有限, 所以页面设计水平...就将就看啦</p>
            <p>很多时候我都不知道该如何表达我对你的关心, 我担心每天找你聊天你会烦, 所以我每次都想等一个好的时机... 而这种事儿我明显不擅长... 希望今天的时机不错.</p>
            <p>我不知道为什么会喜欢上你, 喜欢本身有时候确实没有什么理由. 但我确定我喜欢上你是因为我会情不自禁想到你, 什么都不想做的时候只想找你聊天. 所以那天很冲动的直接向你表白, 很感谢你没有直接拒绝我哈哈.</p>
            <p>我们认识有三年, 相处的时间倒是比较有限, 所以细细想来才发现自己并不了解你, 我知道你喜欢日漫, 讨厌政治, 你很努力很独立, 我不了解你的职业领域, 所以我不会假装自己了解来引你反感, 但我会试着去了解你,  我可以看你喜欢的书, 喜欢的漫画, 我希望我们能够有更多的共同话题, 喜欢一个人不容易, 所以我努力尽量不失去这次机会:) </p>
            <p>我了解对女孩而言, 这种选择关乎一生, 尤其是在异地的情况下, 选择尤其慎重, 更何况你还如一张白纸:) 我愿意等你, 无论你最后选择去哪个学校, 哪个国家, 我相信所有问题都可以解决. 我也不想催你尽快做决定, 毕竟这是一个不小的事儿:) 我希望当你有决定的时候, 请一定立刻告诉我, 无论你最终选择如何, 我都尊重你的决定:) </p>
            <p>你是个很棒的女孩，完全不同于普通的女孩。我对你发誓这绝不是鸡汤.</p>
            <p>我确实喜欢上你了.</p>
            <p><a href="javascript:showMsg();">click to see the whole letter</a></p>
          </div>
        </div>
      </div>
      <div id="copyright">
        Inspired by <a href='http://hackerzhou.me'>hackerzhou.me</a> project.<br />
        Copyright © 2016 <a href='http://taoalpha.me/blog'>taoalpha.me</a> 2015-2018
      </div>
    </div>
    <script type="text/javascript">

startFlowerAnimation()

setTimeout(function () {
  $('.firstPart').fadeOut(2000)
  $('.secondPart').fadeIn(1000)
},6500)
setTimeout(function () {
  $('.firstPart').hide()
  startHeartAnimation();
}, 7000);

setTimeout(function () {
  $("#messages").lyricView();
}, 10000)
var option = {
  element: document.getElementById('player'),                       // Optional, player element
  narrow: false,                                                     // Optional, narrow style
  autoplay: true,                                                    // Optional, autoplay song(s), not supported by mobile browsers
  showlrc: 0,                                                        // Optional, show lrc, can be 0, 1, 2, see: ###With lrc
  mutex: true,                                                       // Optional, pause other players when this player playing
  theme: '#e6d0b2',                                                  // Optional, theme color, default: #b7daff
  loop: true,                                                        // Optional, loop play music, default: true
  //showlrc: 2,
  music: {                                                           // Required, music info, see: ###With playlist
    title: 'love to be loved by you',                                          // Required, music title
    author: 'Marc Terenzi',                          // Required, music author
    url: './assets/lovetobelovedbyyou.mp3',  // Required, music url
    pic: 'http://marc.sarah-connor.org/disco/awesome_back.jpg',   // Optional, music picture
  }
}
var ap = new APlayer(option);
ap.init();
    </script>
  </body>
</html>
